<!-- 
	Table
	pages
	add page 
<!DOCTYPE html>	title up<buttond options (delete edit visibilities)>delete</button> title up<buttond options (delete edit visibilities)>delete</button> title up<
-->

<html>
<head>
	<title>Admin Dashboard</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		.table{

			width: 100%;
			font-size: 30px;
		}
		td {
			text-align: center;
			border: 5px solid gray;
		}
		th{	
			background-color: lightgray;
			border-radius: 15px;
			border: 5px solid gray;	
		}
		thead{
			background-color: #ADD8E6;
		}
		tr:nth-child(odd){
			background-color: white;
		}
		tr:nth-child(even){
			background-color: lightgray;
		}
		td {
			border-radius: 10px;
			width: 30%;
		}
		.table_pages
		{
			border-radius: 15px;
			background-color: gray;
			margin: 0 5%;
			margin-top: 20px;
			padding: 5%;
		}
		.table_title {
			padding-left: 10px;
			height: 12%;
			background-color: lightgray;
			border-radius: 15px;
			margin-bottom: 20px;
		}
		.table_title h1{
			font-size: 60px;
			float: left;
			margin:0; 
			margin-right:  30%;
		}
		.table_title button{
			margin-top: 2%;
			border-radius: 10px;
			background-color: gray;
			color: white;
			font-size: 30px;
			width: 20%;
			height: 55%;

		
		}
		td button {
			font-size: 15px;
			border-radius: 10px;
			width: 60px;
			height: 30px;
		}
		td button:active{
			text-decoration: none;
			border-style: none;
		}
	</style>
</head>
<body>
<ul>
		  <li><a class="active" href="./template.html">Home</a></li>
		  <li><a href="admin_dashboard.html">Dashboard</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="./admin_auth.html">Login</a></li>
		</ul>
<div class="table_pages">
	<div class="table_title">
		<h1>Table of Templates </h1>
		<button>Add Pages</button>
	</div>
	
	<table class="table" >
		
		<thead>

			<th>Title</th>
			<th>Updated</th>
			<th>Options</th>
		</thead>
		<tbody>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>
			<tr>
				<td>
					hello
				</td>
				<td>
					date
				</td>
				<td>
					<button>delete</button> <button>edit</button> <button>show</button>
					
				</td>
			</tr>				
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
</div>
</body>
</html>